<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

Updated contributors
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
    
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
		<script src="PATH_TO_PLUGIN/jquery.ui.map.full.min.js" type="text/javascript"></script>
    <script src="assets/cool-share/plugin.js"></script>
    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/cool-share/plugin.css" media="all" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,700|Damion' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="css/plugin.css" media="all"/>
		<link rel="stylesheet" href="css/themes/puttputt.css" />
		<link rel="stylesheet" href="css/themes/puttputt.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
    
		<title>Putt Putt Mermaid Beach</title>
	</head>
	<body>
        
		
		<div id="homePage" data-role="page">
			<div class="container">
				<img src="img/logo.png" alt="" id="homeLogo" />

				<a data-role="button" data-icon="carat-r" data-theme="a" id="homePlayBtn" href="#setupPage1">Play Putt Putt!</a>
				<a data-role="button" data-icon="bullets" data-theme="b" id="homeLeaderboardBtn" href="#leaderboardsPage">Leaderboards</a>
				<a data-role="button" data-icon="gear" data-theme="c" href="#settingsPage">Settings</a>
			</div>
		</div>
        
		
		<div id="setupPage1" data-role="page">
			<div data-role="header" class="header">
				Game Setup
				<a data-icon="carat-l" data-iconpos="notext" data-rel="back"></a>
				<a data-icon="gear" data-iconpos="notext" href="#settingsPage"></a>
			</div>
            
			<div class="container">
				<div class="selectcourse">
					<h5>Select A Course</h5>
					<a data-role="button" data-icon="star" data-theme="a"class="courseSelect" href="#setupPage2">Fun Run</a>
					<a data-role="button" data-icon="star" data-theme="b" class="courseSelect" href="#setupPage2">Jungle Trail</a>
					<a data-role="button" data-icon="star" data-theme="d" class="courseSelect" href="#setupPage2">Waterways Cove</a>
				</div>
			</div>
		</div>
		
		
		<div id="setupPage2" data-role="page">
			<div data-role="header" class="header">
				Game Setup
				<a data-icon="carat-l" data-iconpos="notext" data-rel="back"></a>
				<a data-icon="gear" data-iconpos="notext" href="#settingsPage"></a>
			</div>
            
			<div class="container">
				<div class="addplayers">
					<h6> Add up to Five Players </h6>
					<input type="text" class="playerName" value=""  />
					<input type="text" class="playerName" value=""  />
					<input type="text" class="playerName" value=""  />
					<input type="text" class="playerName" value=""  />
					<input type="text" class="playerName" value=""  />
					<a data-role="button" data-icon="check" data-theme="c" href="#perHolePage" id="setupPlayBtn">Play!</a>
				</div>
			</div>
		</div>

		
		<div id="perHolePage" data-role="page">
			<div data-role="header" class="header">
				<div id="holeLbl">Hole Number</div>
				<a data-icon="carat-l" data-iconpos="notext" href="#homePage"></a>
				<a data-icon="gear" data-iconpos="notext" href="#settingsPage"></a>
			</div>
		  
			<table id="perHoleTbl" class="scoreCard">
				<thead>
					<tr>
					<th>Name</th>
					<th>Score</th>
					<th>Total</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			
			<div id="footerNav">
				<a id="prevHole" href="#"><img src="img/arrowL.png" alt="" /></a>
				<a id="holeInfo" href="#"><img src="img/info.png" alt="" /></a>
				<a id="fullScorecard" href="#"><img src="img/scorecard.png" alt="" /></a>
				<a id="nextHole" href="#"><img src="img/arrowR.png" alt="" /></a>
				<div class="clear"></div>
			</div>
		</div>
		
		
		<div id="settingsPage" data-role="page">
			<div data-role="header" class="header">
				Settings
				<a data-icon="carat-l" data-iconpos="notext" data-rel="back"></a>
				<a data-icon="gear" data-iconpos="notext" href="#settingsPage"></a>
			</div>
            
			<div class="container" data-theme="c">
				<label data-theme="c" for="flip-1">Sound:</label>
				<select name="flip-1" id="flip-1" data-role="slider">
				<option value="off">Off</option>
				<option value="on">On</option>
				</select> 
				<a data-role="button" data-icon="navigation" data-theme="c" href="#contactUs">Find Us</a>
				<a data-role="button" data-icon="delete" data-theme="b" href="#feedback"> Reset Leaderboards</a>
				<a data-role="button" data-icon="info" data-theme="da" href="#contactDetails">Contact Us</a>
			</div>
		</div>

		
		<div id="leaderboardsPage" data-role="page">
			<div data-role="header" class="header">
				Leaderboards
				<a data-icon="carat-l" data-iconpos="notext" data-rel="back"></a>
				<a data-icon="gear" data-iconpos="notext" href="#settingsPage"></a>
			</div>
            
            <div class="container">
                <h6>Select A Course</h6>
                <a data-role="button" data-icon="star" data-theme="a" class="leaderboardBtn">Fun Run</a>
                <a data-role="button" data-icon="star" data-theme="b" class="leaderboardBtn">Jungle Trail</a>
                <a data-role="button" data-icon="star" data-theme="d" class="leaderboardBtn">Waterways Cove</a>
                <table id="leaderboardTbl">
                    <thead>
                        <tr>
                            <td style="width: 25%">#</td>
                            <td style="width: 50%">Player</td>
                            <td style="width: 25%">Score</td>
                        </tr>
                    </thead>
                    <tbody>
						
                    </tbody>
                </table>
            </div>
        </div>
                
		<div id="contactUs" data-role="page">
			<div data-role="header" class="header">
				Find us
				<a data-icon="carat-l" data-iconpos="notext" data-rel="back"></a>
				<a data-icon="gear" data-iconpos="notext" href="#settingsPage"></a>
			</div>
			<iframe
				width="100%"
				height="90%"
				frameborder="0"
				style="border:0"
				center = "-28.043477, 153.433872"
				src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBHDbyc9TApTKqHTu-hjqb_CXY_6s8bqhQ&q=putt+putt+in+mermaid+beach&zoom=16">
			</iframe>
		</div>

		<div id="contactDetails" data-role="page">
			<div data-role="header" class="header">
				Contact Details
				<a data-icon="carat-l" data-iconpos="notext" data-rel="back"></a>
				<a data-icon="gear" data-iconpos="notext" href="#settingsPage"></a>
			</div>
			<div data-role="content">
				<h5>
					Open 9am-10pm
					<p>Everyday and night*</p>
					<p>*Anzac day from 1:30pm. Closed Christmas Day only.</p>
					<p>2492 Gold coast Hwy Mermaid Beach</p>
					<p>Phone Number: <a href="tel:0755753381">07 55753381</a></p>
					<p><a href="http://puttputtgolf.com.au">Visit our website!</a></p>
					<p><span class="socialShare"> social<!-- The share buttons will be inserted here --> </span></p>
				</h5>
			</div>
		</div>
		
		
		
		<div id="feedback" data-role="page">
			<div data-role="header" class="header">
				Feedback
				<a data-icon="carat-l" data-iconpos="notext" data-rel="back"></a>
				<a data-icon="gear" data-iconpos="notext" href="#settingsPage"></a>
			</div>
			<div data-role="fieldcontain">
				<form class="form-horizontal" id="contact_form">
					<fieldset>
						<!-- Customer name -->
						<label>Name</label>
						<input id="name" name="name" type="text" placeholder="Enter your full name here" class="form-control input-md" required="" />
						
						<!-- Customr email-->
						<label>Email</label>
						<input id="email" name="email" type="text" placeholder="Enter your email address here" required="" />
						
						<!-- Customr Mobile-->
						<label>Mobile</label>
						<input type="number" id="mobile" name="mobile" type="text" placeholder="Enter your mobile number here" required="" />
					</fieldset>
					
					
					<!-- I play here:-->
					<legend>I play here:</legend>
					<fieldset data-role="controlgroup" data-type="horizontal" >
						<input type="radio" class="playheres" name="playerheres" id="Often" value="Often" />
						<label for="Often">Often</label>
						<input type="radio" class="playheres" name="playerheres" id="Rarely" value="Rarely" />
						<label for="Rarely">Rarely</label>
						<input type="radio" class="playheres" name="playerheres" id="First Time" value="First Time" /> 
						<label for="First Time">First Time</label>
					</fieldset>
					
					
					<!-- I played courses:-->

					<!-- My favourite course is:-->
					<legend>My favourite Course is:</legend>
					<fieldset data-role="controlgroup" data-mini="true">
						<input type="radio" class="favcourses" name="favcourses" id="Jungle Trail" value="Jungle Trail" />
						<label for="Jungle Trail">Jungle Trail</label>
						<input type="radio" class="favcourses" name="favcourses" id="Fun Run" value="Fun Run" />
						<label for="Fun Run">Fun Run</label>
						<input type="radio" class="favcourses" name="favcourses" id="Waterways" value="Waterways" />
						<label for="Waterways">Waterways</label>
					</fieldset>

					<!-- Overall exp:-->
					<legend>How was your overall experience?</legend>
					<fieldset data-role="controlgroup" data-type="horizontal" >
						<input type="radio" class="overallexps" name="overallexps" id="Excellent1" value="Excellent" />
						<label for="Excellent1">Excellent</label>
						<input type="radio" class="overallexps" name="overallexps" id="Good1" value="Good" />
						<label for="Good1">Good</label>
						<input type="radio" class="overallexps" name="overallexps" id="Fair1" value="Fair" />
						<label for="Fair1">Fair</label>
					</fieldset>
					
					<!-- Overall upkeep and cleanliness:-->
					<legend>Overall upkeep and cleanliness?</legend>
					<fieldset data-role="controlgroup" data-type="horizontal" >
						<input type="radio" class="overallcleans" name="overallcleans" id="Excellent2" value="Excellent" />
						<label for="Excellent2">Excellent</label>
						<input type="radio" class="overallcleans" name="overallcleans" id="Good2" value="Good" />
						<label for="Good2">Good</label>
						<input type="radio" class="overallcleans" name="overallcleans" id="Fair2" value="Fair" />
						<label for="Fair2">Fair</label>
					</fieldset>

					<!-- Price-->
					<legend>Price of admission based on entertainment<br> quality and value?</legend>
					<fieldset data-role="controlgroup" data-type="horizontal" >
						<input type="radio" class="overallprices" name="overallprices" id="Excellent3" value="Excellent" />
						<label for="Excellent3">Excellent</label>
						<input type="radio" class="overallprices" name="overallprices" id="Good3" value="Good" />
						<label for="Good3">Good</label>
						<input type="radio" class="overallprices" name="overallprices" id="Fair3" value="Fair" />
						<label for="Fair3">Fair</label>
					</fieldset>

					<!-- Staff Service-->
					<legend>Staff Service - was it friendly and helpful?</legend>
					<fieldset data-role="controlgroup" data-type="horizontal" >
						<input type="radio" class="staffexps" name="staffexps" id="Excellent" value="Excellent" />
						<label for="Excellent">Excellent</label>
						<input type="radio" class="staffexps" name="staffexps" id="Good" value="Good" />
						<label for="Good">Good</label>
						<input type="radio" class="staffexps" name="staffexps" id="Fair" value="Fair" />
						<label for="Fair">Fair</label>
					</fieldset>

					<!-- how did you hear about us?-->
					<legend>How did you hear about us?</legend>
					<fieldset data-role="controlgroup" data-mini="true">
						<input type="radio" class="hears" name="hears" id="Brochure" value="Brochure" />
						<label for="Brochure">Brochure</label>
						<input type="radio" class="hears" name="hears" id="Advertisement" value="Advertisement" />
						<label for="Advertisement">Advertisement</label>
						<input type="radio" class="hears" name="hears" id="Internet" value="Internet" />
						<label for="Internet">Internet</label>
						<input type="radio" class="hears" name="hears" id="Drive by" value="Drive by" />
						<label for="Drive by">Drive by</label>
						<input type="radio" class="hears" name="hears" id="Played Before" value="Played Before" />
						<label for="Played Before">Played Before</label>
						<input type="radio" class="hears" name="hears" id="Word of Mouth" value="Word of Mouth" />
						<label for="Word of Mouth">Worth of Mouth</label>
					</fieldset>

					<!-- Staff Service-->
					<legend>Would you like to recieve information on special offers?</legend>
					<fieldset data-role="controlgroup" data-type="horizontal" > 
						<input type="radio" class="offers" name="offers" id="Yes" value="Yes" />
						<label for="Yes">Yes</label>
						<input type="radio" class="offers" name="offers" id="No" value="No" />
						<label for="No">No</label>
						
						<!-- Feedback message -->
						<label>Additional comments<br> or suggestions?</label>
						<textarea id="msg" name="msg" cols="9" rows="9" placeholder="Have any more feedback? Please leave us a message here, we would love to hear it!"></textarea>
						<!-- Button -->
						<label></label>
						<button id="submit" name="submit" class="btn btn-primary">Send Message</button>
					</fieldset>
				</form>
			</div>
		</div>
          
          
          
      
        
		
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/maps.js"></script>
    <script src="js/form.js"></script>
		<script type="text/javascript" src="js/leaderboard.js"></script>
		<script type="text/javascript" src="js/scoreboard.js"></script>
    <script src="assets/cool-share/plugin.js"></script>
    <script src="assets/js/demo.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
        
        
	</body>
</html>
