[Sun Apr 27 07:37:50.630877 2014] [mpm_event:notice] [pid 1176:tid 140571207104256] AH00489: Apache/2.4.7 (Unix) PHP/5.5.11 configured -- resuming normal operations
[Sun Apr 27 07:37:50.630966 2014] [core:notice] [pid 1176:tid 140571207104256] AH00094: Command line: '/home/action/.parts/packages/apache2/2.4.7-nitrous1/bin/httpd'
[Fri Sep 12 01:23:39.289513 2014] [mpm_event:notice] [pid 513:tid 140085646841600] AH00489: Apache/2.4.7 (Unix) PHP/5.5.11 configured -- resuming normal operations
[Fri Sep 12 01:23:39.289702 2014] [core:notice] [pid 513:tid 140085646841600] AH00094: Command line: '/home/action/.parts/packages/apache2/2.4.7-nitrous1/bin/httpd'
[Fri Sep 12 01:39:28.902603 2014] [authz_core:error] [pid 762:tid 140085406000896] [client 192.168.252.1:35005] AH01630: client denied by server configuration: /home/action/workspace
[Fri Sep 12 07:00:26.972235 2014] [mpm_event:notice] [pid 513:tid 140085646841600] AH00491: caught SIGTERM, shutting down
[Fri Sep 12 07:36:56.531829 2014] [mpm_event:notice] [pid 501:tid 140350294177536] AH00489: Apache/2.4.7 (Unix) PHP/5.5.11 configured -- resuming normal operations
[Fri Sep 12 07:36:56.532100 2014] [core:notice] [pid 501:tid 140350294177536] AH00094: Command line: '/home/action/.parts/packages/apache2/2.4.7-nitrous1/bin/httpd'
[Fri Sep 12 10:00:23.491923 2014] [mpm_event:notice] [pid 501:tid 140350294177536] AH00491: caught SIGTERM, shutting down
[Sat Sep 13 03:43:57.531886 2014] [mpm_event:notice] [pid 507:tid 140586497210112] AH00489: Apache/2.4.7 (Unix) PHP/5.5.11 configured -- resuming normal operations
[Sat Sep 13 03:43:57.534525 2014] [core:notice] [pid 507:tid 140586497210112] AH00094: Command line: '/home/action/.parts/packages/apache2/2.4.7-nitrous1/bin/httpd'
[Sat Sep 13 08:00:28.535812 2014] [mpm_event:notice] [pid 507:tid 140586497210112] AH00491: caught SIGTERM, shutting down
[Sat Sep 13 10:21:18.054952 2014] [mpm_event:notice] [pid 504:tid 139733320267520] AH00489: Apache/2.4.7 (Unix) PHP/5.5.11 configured -- resuming normal operations
[Sat Sep 13 10:21:18.055196 2014] [core:notice] [pid 504:tid 139733320267520] AH00094: Command line: '/home/action/.parts/packages/apache2/2.4.7-nitrous1/bin/httpd'
[Sat Sep 13 14:00:27.123766 2014] [mpm_event:notice] [pid 504:tid 139733320267520] AH00491: caught SIGTERM, shutting down
[Sun Sep 14 09:43:13.445577 2014] [mpm_event:notice] [pid 502:tid 140360689207040] AH00489: Apache/2.4.7 (Unix) PHP/5.5.11 configured -- resuming normal operations
[Sun Sep 14 09:43:13.446018 2014] [core:notice] [pid 502:tid 140360689207040] AH00094: Command line: '/home/action/.parts/packages/apache2/2.4.7-nitrous1/bin/httpd'
